# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28c04bfa9d472ad28f63dd3258d9e382e483c80c0a3ff6ef78c69f79cd66ad92e6bc000c5711c8175518aca12ffb48b44afab5b52d0d42147b099c3142d71067

test:
  secret_key_base: 295e7fd52df523800961d39fd2b615213aedb3eaf01b8273ae339c5b2080f54040b2060f89eb3c517f82075f5c4eb325d33ed67d199efb908a2cb476e0f39470

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
